Repository: qpingcode/MyGestures
Catalog: MyGestures/Localization/HostStrings.*.resx
Languages: zh_cn

# Gestures.Tray.Settings
source: Settings
zh_cn: 设置

# Gestures.Tray.Exit
source: Exit
zh_cn: 退出

# Gestures.Error.Startup
source: MyGestures could not start. Check its configuration and WebView2 installation.
zh_cn: MyGestures 无法启动，请检查配置文件和 WebView2 安装。

# Gestures.Error.Settings
source: The settings page could not be opened. Check the WebView2 installation and rebuild the Web assets.
zh_cn: 无法打开设置页面，请检查 WebView2 安装并重新构建 Web 资源。

# Gestures.Error.Save
source: The operation failed. Check your configuration and try again.
zh_cn: 操作失败，请检查配置并重试。

# Gestures.Error.AutoStart
source: MyGestures could not change automatic startup.
zh_cn: 无法更改开机自启动。

# Gestures.Trail.NoMatch
source: No matching gesture
zh_cn: 没有匹配的手势

# Gestures.Capture.Title
source: Choose action
zh_cn: 选择动作

# Gestures.Capture.Hint
source: Press a keyboard shortcut or click a mouse button in the box.
zh_cn: 按下快捷键，或在下方区域点击鼠标按键。

# Gestures.Capture.Confirm
source: Confirm
zh_cn: 确定

# Gestures.Capture.Cancel
source: Cancel
zh_cn: 取消

# Gestures.Default.CloseTab
source: Close Tab
zh_cn: 关闭标签页

# Gestures.Default.CreateNew
source: Create New
zh_cn: 新建

# Gestures.Default.CreateNewTab
source: Create New Tab
zh_cn: 新建标签页

# Gestures.Default.Back
source: Back
zh_cn: 后退

# Gestures.Default.Forward
source: Forward
zh_cn: 前进

# Gestures.Default.RefreshPage
source: Refresh Page
zh_cn: 刷新页面

# Gestures.Default.CloseOtherTabs
source: Close Other Tabs
zh_cn: 关闭其他标签页

# Gestures.Default.FullScreen
source: Full Screen Switch
zh_cn: 切换全屏

# Gestures.Capture.MouseLeft
source: Left button
zh_cn: 鼠标左键

# Gestures.Capture.MouseRight
source: Right button
zh_cn: 鼠标右键

# Gestures.Capture.MouseMiddle
source: Middle button
zh_cn: 鼠标中键

# Gestures.Capture.MouseBack
source: Back button
zh_cn: 鼠标后退键

# Gestures.Capture.MouseForward
source: Forward button
zh_cn: 鼠标前进键
